<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/Orbox_bg.qm</file>
        <file alias="ca">locale/Orbox_ca.qm</file>
        <file alias="cs">locale/Orbox_cs.qm</file>
        <file alias="da">locale/Orbox_da.qm</file>
        <file alias="de">locale/Orbox_de.qm</file>
        <file alias="en">locale/Orbox_en.qm</file>
        <file alias="en_US">locale/Orbox_en_US.qm</file>
        <file alias="es">locale/Orbox_es.qm</file>
        <file alias="fi">locale/Orbox_fi.qm</file>
        <file alias="fr_FR">locale/Orbox_fr_FR.qm</file>
        <file alias="hr">locale/Orbox_hr.qm</file>
        <file alias="it">locale/Orbox_it.qm</file>
        <file alias="ja">locale/Orbox_ja.qm</file>
        <file alias="ko_KR">locale/Orbox_ko_KR.qm</file>
        <file alias="nl">locale/Orbox_nl.qm</file>
        <file alias="pl">locale/Orbox_pl.qm</file>
        <file alias="pt">locale/Orbox_pt.qm</file>
        <file alias="pt_BR">locale/Orbox_pt_BR.qm</file>
        <file alias="ro_RO">locale/Orbox_ro_RO.qm</file>
        <file alias="ru">locale/Orbox_ru.qm</file>
        <file alias="sk">locale/Orbox_sk.qm</file>
        <file alias="sv">locale/Orbox_sv.qm</file>
        <file alias="tr">locale/Orbox_tr.qm</file>
        <file alias="uk">locale/Orbox_uk.qm</file>
        <file alias="zh_CN">locale/Orbox_zh_CN.qm</file>
        <file alias="zh_TW">locale/Orbox_zh_TW.qm</file>
    </qresource>
</RCC>
